<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гид подарков</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="col-xs-10">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантии</a></li>
                    </ul>
                </div>
                <div id="flag">
                    <div class="basket"></div>
                    <div class="basket-items">
                        <span id="items-count">0</span>&nbsp;<span>шт.</span>
                    </div>
                    <div class="basket-money">
                        <span id="money">0</span>&nbsp;<span>р.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div id="logo"></div>
                        <p id="logo-title">Служба спасения в поиске подарков</p>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group col-container">
                            <div class="input-group search-field">
                               <input type="text" class="form-control" placeholder="Найти ...." aria-describedby="basic-addon2">
                               <span class="input-group-addon" id="basic-addon2">
                                   <i class="icon-search"></i>
                               </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="col-container">
                            <p class="free-call">Бесплатный звонок по России</p>
                            <p class="number">8(383)233-33-18</p>
                            <p class="callback"><a href="#">Обратный звонок</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="content-block-inner --bg-none">
                        <ul class="menu-buttons"><!--
                        --><li class="menu-item all dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            <i class="icon icon-all"></i>
                            <span>Все</span>
                            <span>товары</span>
                        </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item collectors dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-collectors"></i>
                               <span>Мир</span>
                               <span>коллекционера</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item watches dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-watches"></i>
                               <span>Часы и</span>
                               <span>метеостанции</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item smokes dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-smokes"></i>
                               <span>Табачные</span>
                               <span>акссесуары</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item sea dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-sea"></i>
                               <span>Морская</span>
                               <span>романтика</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item souvenirs dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-souvenirs"></i>
                               <span>Сувениры</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item games dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-games"></i>
                               <span>Игры</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item leather dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-leather"></i>
                               <span>Изделия</span>
                               <span>из кожи</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item photo dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-photo"></i>
                               <span>Фоторамки,</span>
                               <span>фотоальбомы</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item electronics dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-electronics"></i>
                               <span>Электроника</span>
                               <span>и гаджеты</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item cottages dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-cottages"></i>
                               <span>Товары для</span>
                               <span>дачи и отдыха</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item writing dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-writing"></i>
                               <span>Письменные</span>
                               <span>приборы</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item dishes dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-dishes"></i>
                               <span>Посуда и</span>
                               <span>сервиз</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item lights dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-lights"></i>
                               <span>Светильники,</span>
                               <span>подсвечники</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item casket dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-casket"></i>
                               <span>Копилки,</span>
                               <span>шкатулки</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                        --><li class="menu-item all dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                               <i class="icon icon-other"></i>
                               <span>Предметы</span>
                               <span>интерьера</span>
                            </a>
                            <ul class="dropdown-menu">
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Метеостанции</a></li>
                               <li><a href="#">Часы настольные</a></li>
                               <li><a href="#">Часы наручные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                               <li><a href="#">Часы настенные</a></li>
                            </ul>
                        </li><!--
                     --></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row second-block">
            <div class="col-md-3 left-block">
                <form action="" name="randomFilter">
                    <div class="form-title">Случайный подарок</div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-inline">
                               <div class="form-group">
                                   <input type="checkbox"
                                          name="forMan"
                                          id="forMan">
                                   <label for="forMan">Мужчине</label>
                               </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-inline">
                               <div class="form-group">
                                   <input type="checkbox"
                                          name="forChild"
                                          id="forChild">
                                   <label for="forChild">Ребенку</label>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-inline">
                               <div class="form-group">
                                   <input type="checkbox"
                                          name="forWoman"
                                          id="forWoman">
                                   <label for="forWoman">Женищне</label>
                               </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-inline">
                               <div class="form-group">
                                   <input type="checkbox"
                                          name="all"
                                          id="all">
                                   <label for="all">Все</label>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="priceFrom">от</label>
                            <input type="number"
                                  class="form-control range-input"
                                  name="priceFrom"
                                  id="priceFrom" readonly>
                        </div>
                        <div class="col-md-6">
                            <label for="priceTo">до</label>
                            <input type="number"
                                  class="form-control range-input"
                                  id="priceTo"
                                  name="priceTo"
                                  readonly>
                        </div>
                    </div>
                    <div id="slider-range"></div>
                    <input type="submit" class="submit-filter" value="Подобрать">
                </form>
            </div>
            <div class="col-md-6 middle-block">
                <div class="main-rubric">
                    <div class="arrow prev"></div>
                    <div class="arrow next"></div>
                    <div class="label-wrapper">
                        <span>Подарки к 8 марта</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 right-block">
                <div class="rubric-item">
                    <div class="label-wrapper">
                        <span>Романтические</span>
                    </div>
                </div>
                <div class="rubric-item">
                    <div class="label-wrapper">
                        <span>На свадьбу</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row third-block">
            <div class="col-md-3">
                <div class="third-block-inner">
                    <div class="third-block-item">
                        <div class="bottom-title">
                            <div class="text">Для него</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="third-block-inner">
                    <div class="third-block-item">
                        <div class="bottom-title">
                            <div class="text">Для неё</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="third-block-inner">
                    <div class="third-block-item">
                        <div class="bottom-title">
                            <div class="text">Детям</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="third-block-inner">
                    <div class="third-block-item">
                        <div class="bottom-title">
                            <div class="text">Шефу</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fourth-block">
            <div class="fourth-block-title">
                Наши новинки
            </div>
            <div id="newItems">
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1">
                                <input type="radio" name="example" class="rating" value="2">
                                <input type="radio" name="example" class="rating" value="3">
                                <input type="radio" name="example" class="rating" value="4">
                                <input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1">
                                <input type="radio" name="example" class="rating" value="2">
                                <input type="radio" name="example" class="rating" value="3">
                                <input type="radio" name="example" class="rating" value="4">
                                <input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fourth-block">
            <div class="fourth-block-title">
                Популярные товары
            </div>
            <div id="popular">
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fourth-block-inner">
                        <div class="fourth-block-item"></div>
                        <div class="fourth-block-descr">
                            <div class="item-category">
                                Рамки
                            </div>
                            <div class="item-title">
                                Ковер
                            </div>
                            <div class="item-rating">
                                <input type="radio" name="example" class="rating" value="1"><input type="radio" name="example" class="rating" value="2"><input type="radio" name="example" class="rating" value="3"><input type="radio" name="example" class="rating" value="4"><input type="radio" name="example" class="rating" value="5">
                            </div>
                            <div class="add-to-basket">
                                <span>39990р</span>
                                <span class="basket"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fifth-block">
            <div class="col-md-6 fifth-block-col">
                <div class="fifth-block-inner">
                    <div class="fifth-block-item">
                        <div class="item-title">
                            Интернет - магазин подарков
                        </div>
                        <div class="item-description">
                            Подарок, как известно, не бывает случайным! Для того чтобы
                            сделать поистине незабываемый сюрприз, дарителю понадобится
                            не просто купить оригинальные и необычные подарки а проявить
                            всю свою фантазию, находчивость и остроумие, потратив при
                            этом уйму времени и сил. Пойти другим путём призывает интернет
                            магазин прикольных подарков в Новосибирске под забавным
                            названием ГИД ПОДАРКОВ, благодаря которому ........
                        </div>
                        <div class="button-container">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 fifth-block-col">
                <div class="fifth-block-inner">
                    <div class="fifth-block-item">
                        <div class="item-title">
                            Доставка
                        </div>
                        <div class="item-description">
                            Курьерская доставка подарков по Новосибирску.
                            У нас очень быстрая доставка, мы всегда учитываем ваши
                            пожелания по времени и срочности, ведь подарок чаще всего
                            нужен "сейчас"! Заказы, принятые до 13:00, мы, как правило,
                            доставляем в этот же день, с 14 до 21-00. Можем организовать
                            срочную доставку в течение 1-2 часов.
                            .
                        </div>
                        <div class="button-container">
                            <button>Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-block">
            <div class="col-md-3 footer-logo-wrapper">
                <div class="footer-logo"></div>
                <div class="footer-logo-text">Служба спасения в поиске подарков</div>
            </div>
            <div class="col-md-5 footer-middle-wrapper">
                <ul class="nav nav-pills">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                </ul>
                <ul class="footer-middle-menu">
                    <li><a href="#">Все товары</a>
                    <li><a href="#">Мир коллекционера</a>
                    <li><a href="#">Часы и метеостанции</a>
                    <li><a href="#">Табачные аксессуары</a>
                    <li><a href="#">Морская романтика</a>
                    <li><a href="#">Сувениры</a>
                    <li><a href="#">Игры</a>
                    <li><a href="#">Изделия из кожи</a>
                    <li><a href="#">Фоторамки, фотоальбомы</a>
                    <li><a href="#">Электроника и гаджеты</a>
                    <li><a href="#">Товары для дачи и отдыха</a>
                    <li><a href="#">Письменные принадлежности</a>
                    <li><a href="#">Посуда и сервиз</a>
                    <li><a href="#">Светильники, подсвечники</a>
                    <li><a href="#">Копилки, шкатулки</a>
                    <li><a href="#">Предложения</a>
                </ul>
                <p>Вернем деньги, если товар не понравится</p>
            </div>
            <div class="col-md-4 footer-right-wrapper">
                <div class="text-block">
                    <p class="label">Бесплатный звонок по России</p>
                    <p class="number">8(383)233-33-18</p>
                    <p class="callback"><a href="#">Обратный звонок</a></p>
                </div>
                <ul class="social">
                    <li class="vk"></li>
                    <li class="instagram"></li>
                    <li class="facebook"></li>
                    <li class="ok"></li>
                </ul>
                <ul class="payments">
                    <li class="mastercard"></li>
                    <li class="visa"></li>
                    <li class="sberbank"></li>
                </ul>
                <ul class="payments">
                    <li class="paypal"></li>
                    <li class="yandex-money"></li>
                    <li class="qiwi"></li>
                </ul>
            </div>
        </div>
        <div class="copyrights">
            <span>© 1996–2017</span>
            <span class="devider">|</span>
            <span>Гид Подарков</span>
        </div>
    </div>
    <script src="js/dropdownHelper.js"></script>
    <script src="js/slider-range.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>